{
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Noctis Minimus",
	"window.zoomLevel": 1.5,
	"editor.fontSize": 20,
	"editor.tabSize": 4,
	"liveServer.settings.multiRootWorkspaceName": "Episode_4_Variabel_dan_tipe_data",
	"liveServer.settings.port": 5501,
	"editor.wordWrap":"on",
}